body {
  background-color: #171719;
  color: white;
  margin: 0;
}

a {
  color: #8BCBFF;
}

h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
  font-weight: normal;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  line-height: 1.334;
  border-bottom: 1px solid #333;
}

svg#gridIcon  {
  height: 50px !important;
  width: 50px !important;
}

#content{
  margin: 0 10px;
  font-family: Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.game-thumbnail {
  /*max-width: 64px;*/
  /*max-height: 64px;*/
  background-color: #00bcd4;
}
